body {
  background-color: #CFAC89; }

.Grid {
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  grid-template-rows: 90% 5% 5%;
  grid-template-columns: auto; }

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  opacity: 0.9;
  z-index: 100;
  background: #87F5FB; }
  nav:hover {
    background-color: #437C90;
    box-shadow: 5px 5px 10px #000;
    transition: 1s; }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: auto;
    padding: 1%;
    color: #000;
    width: 100%;
    transition-duration: 1s; }
    nav ul li {
      padding-right: 2%; }
      nav ul li a {
        font-size: 100%;
        color: #000; }

.navbar-brand {
  margin-left: 1%;
  text-align: left; }
  .navbar-brand img {
    text-align: left; }

main {
  grid-area: main;
  background-color: whitesmoke;
  height: 100%; }

footer {
  grid-area: footer;
  background-color: deeppink; }
